# event-schema

./: README.md  build.gradle  coverage.gradle  settings.gradle
src/main/java/com/events/: BasicEvent.java
